export const userApi = {
    getUsers: jest.fn(() => ({
        data: {
            page: 1,
            page_size: 10,
            page_count: 1,
            total: 4,
            data: [
                {
                    id: 1,
                    email: "dummy@svia.nl",
                    first_name: "Dummy",
                    last_name: "Dummy",
                    student_id: "123456789",
                    member: false,
                    favourer: false,
                },
                {
                    id: 2,
                    email: "dummy@svia.nl",
                    first_name: "Dummy",
                    last_name: "Dummy",
                    student_id: "123456789",
                    member: true,
                    favourer: false,
                },
                {
                    id: 3,
                    email: "dummy@svia.nl",
                    first_name: "Dummy",
                    last_name: "Dummy",
                    student_id: "123456789",
                    member: false,
                    favourer: true,
                },
            ],
        },
    })),
    getUserData: jest.fn(() => ({
        data: {
            id: 69,
            email: "john.doe@svia.nl",
            disabled: false,
            first_name: "John",
            last_name: "Doe",
            student_id: "123456789",
            birth_date: "1995-09-01",
            phone_nr: "0612345678",
            locale: "nl",
            study_start: "1899-12-31",
            educations: [
                {
                    id: 43,
                    nl_name: "Artificial Intelligence",
                    en_name: "Artificial Intelligence",
                    programme_type: "master",
                },
                {
                    id: 37,
                    nl_name: "Informatica",
                    en_name: "Computer Science",
                    programme_type: "bachelor",
                },
            ],
            tfa_enabled: true,
            address: "Science Park 904",
            zip: "1098xh",
            city: "Amsterdam",
            country: "Nederland",
            iban: "NL88INGB0001234567",
            member: true,
            paid_date: "2020-06-24",
            member_of_merit_date: null,
            favourer: true,
        },
    })),
};
