"""Remove extra form data from database.

Revision ID: 3979d3b7fed2
Revises: b763ff436a2e
Create Date: 2019-02-25 16:10:27.356924

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "3979d3b7fed2"
down_revision = "b763ff436a2e"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("user", "emergency_phone_nr")
    op.drop_column("user", "allergy")
    op.drop_column("user", "shirt_size")
    op.drop_column("user", "description")
    op.drop_column("user", "diet")
    op.drop_column("user", "gender")
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "user",
        sa.Column(
            "gender",
            postgresql.ENUM("Man", "Vrouw", "Geen info", name="user_gender"),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "user",
        sa.Column(
            "diet",
            postgresql.ENUM(
                "Vegetarisch", "Veganistisch", "Fruitarier", name="user_diet"
            ),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "user",
        sa.Column(
            "description", sa.VARCHAR(length=1024), autoincrement=False, nullable=True
        ),
    )
    op.add_column(
        "user",
        sa.Column(
            "shirt_size",
            postgresql.ENUM("Small", "Medium", "Large", name="user_shirt_size"),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "user",
        sa.Column(
            "allergy", sa.VARCHAR(length=1024), autoincrement=False, nullable=True
        ),
    )
    op.add_column(
        "user",
        sa.Column(
            "emergency_phone_nr",
            sa.VARCHAR(length=16),
            autoincrement=False,
            nullable=True,
        ),
    )
    # ### end Alembic commands ###


# vim: ft=python
