"""Migrate user preferences to mailing lists.

Revision ID: 11b500a5685d
Revises: d23f15f0014a
Create Date: 2019-11-18 13:03:39.850050

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
from app.models.base_model import BaseEntity

revision = "11b500a5685d"
down_revision = "d23f15f0014a"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship

user_mailinglist = db.Table(
    "user_mailinglist",
    Base.metadata,
    db.Column(
        "user_id",
        db.Integer,
        db.ForeignKey("user.id", ondelete="cascade"),
        nullable=False,
    ),
    db.Column(
        "mailinglist_id", db.Integer, db.ForeignKey("mailing_list.id"), nullable=False
    ),
)


class MailingList(db.Model, BaseEntity):
    __tablename__ = "mailing_list"

    nl_name = db.Column(db.String(64), nullable=False, unique=True)
    en_name = db.Column(db.String(64), nullable=False, unique=True)
    copernica_column_name = db.Column(db.String(64), nullable=False, unique=True)
    members_only = db.Column(db.Boolean(), nullable=False)
    default = db.Column(db.Boolean(), nullable=False, default=False)

    users = db.relationship(
        "IntermediateUser", secondary=user_mailinglist, lazy="dynamic"
    )


class IntermediateUser(db.Model, BaseEntity):
    __tablename__ = "user"

    receive_information = db.Column(db.Boolean(), nullable=False)
    mailinglists = db.relationship(
        "MailingList", secondary=user_mailinglist, lazy="dynamic"
    )


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    newsletter = MailingList(
        nl_name="Wekelijkse nieuwsbrief",
        en_name="Weekly newsletter",
        copernica_column_name="Ingeschreven",
        members_only=True,
        default=True,
    )

    company_information = MailingList(
        nl_name="Bedrijfsinformatie",
        en_name="Company information",
        copernica_column_name="Bedrijfsinformatie",
        members_only=True,
        default=False,
    )

    db.session.add(newsletter)
    db.session.add(company_information)

    for user in db.session.query(IntermediateUser).all():
        user.mailinglists.append(newsletter)

        if user.receive_information:
            user.mailinglists.append(company_information)

    op.drop_column("user", "receive_information")

    db.session.commit()


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "user",
        sa.Column(
            "receive_information", sa.BOOLEAN(), autoincrement=False, nullable=True
        ),
    )
    # ### end Alembic commands ###


# vim: ft=python
