"""Remove has_paid boolean in favor of single datetime when the user has paid..

Revision ID: 2afa0e67da14
Revises: c2841207d9f1
Create Date: 2019-10-14 09:19:41.639895

"""
import sqlalchemy as sa
from alembic import op
from datetime import datetime
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "2afa0e67da14"
down_revision = "c2841207d9f1"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


class User(db.Model):
    __tablename__ = "user"

    id = db.Column(db.Integer, primary_key=True)
    modified = db.Column(db.DateTime, default=datetime.now, onupdate=datetime.now)
    paid_date = db.Column(db.DateTime)
    has_paid = db.Column(db.Boolean, default=None)


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    user: User
    for user in db.session.query(User).all():
        if user.has_paid and user.paid_date is None:
            user.paid_date = user.modified
    db.session.commit()
    op.drop_column("user", "has_paid")
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "user", sa.Column("has_paid", sa.BOOLEAN(), autoincrement=False, nullable=True)
    )
    user: User
    for user in db.session.query(User).all():
        user.has_paid = user.paid_date is not None
    db.session.commit()
    # ### end Alembic commands ###


# vim: ft=python
