"""Add DataNose code values to study programmes.

Revision ID: f27b45bad719
Revises: 85044f164dd3
Create Date: 2019-07-13 12:03:23.347207

"""
from typing import List

from alembic import op
import sqlalchemy as sa


from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

from app.enums import ProgrammeType
from app.models.base_model import BaseEntity

# revision identifiers, used by Alembic.

revision = "f27b45bad719"
down_revision = "85044f164dd3"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


class Education(db.Model, BaseEntity):
    __tablename__ = "education"

    nl_name = db.Column(db.String(128), nullable=False)
    en_name = db.Column(db.String(128), nullable=False)

    programme_type = db.Column(
        db.Enum(ProgrammeType, name="programme_type"), nullable=False
    )

    is_via_programme = db.Column(db.Boolean, default=False, nullable=False)

    datanose_code = db.Column(db.String(64), nullable=True)


education_codes = {
    (ProgrammeType.BACHELOR, "informatica"): "BSc IN",
    (ProgrammeType.BACHELOR, "kunstmatige intelligentie"): "BSc KI",
    (ProgrammeType.BACHELOR, "informatiekunde"): "BSc IK",
    (ProgrammeType.MASTER, "information studies"): "MSc IS",
    (ProgrammeType.MASTER, "software engineering"): "MSc SE",
    (ProgrammeType.MASTER, "security and network engineering"): "MSc SNE",
    (ProgrammeType.MASTER, "artificial intelligence"): "MSc AI",
    (ProgrammeType.MASTER, "logic"): "MSc Logic",
    (ProgrammeType.MASTER, "computational science"): "MSc CLSJD",
    (ProgrammeType.MASTER, "computer science"): "MSc CPS",
    (ProgrammeType.MASTER, "bioinformatics and systems biology"): "MSc BSBJD",
    (ProgrammeType.MINOR, "programmeren"): "Min Prog",
    (ProgrammeType.MINOR, "informatica"): "Min IN",
    (ProgrammeType.MINOR, "kunstmatige intelligentie"): "Min KI",
}


def upgrade():
    create_session()

    educations: List[Education] = db.session.query(Education).all()

    found_educations = set()

    for education in educations:
        key = (education.programme_type, education.nl_name.lower())
        if key in education_codes:
            code = education_codes[key]

            education.datanose_code = code
            education.is_via_programme = True

            found_educations.add(key)

    db.session.commit()

    not_found_educations = set(education_codes.keys()) - found_educations
    if not_found_educations:
        print(
            "Warning: Some study programmes which "
            "were expected to be present were not found:"
        )
        print(
            "\n".join(
                f"\t{p_type.abbreviation} {name}"
                for p_type, name in not_found_educations
            )
        )


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    # ### end Alembic commands ###


# vim: ft=python
