"""Add UPLOADS_MEMBER to files enum.

Revision ID: e7ff2379123e
Revises: 1df5a9b96b3c
Create Date: 2020-04-30 09:54:01.030236

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "e7ff2379123e"
down_revision = "1df5a9b96b3c"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    # See https://bitbucket.org/zzzeek/alembic/issue/123 (Cannot do this in transaction)
    op.execute("COMMIT")
    op.execute(
        "ALTER TYPE file_category ADD value IF NOT EXISTS 'UPLOADS_MEMBER' after 'UPLOADS'"
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    # Cannot remove the enum name.
    # ### end Alembic commands ###


# vim: ft=python
