"""Remove num_hours from tutor.

Revision ID: 565f53487975
Revises: 73b5009436ae
Create Date: 2020-09-25 14:40:12.771985

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "565f53487975"
down_revision = "08640ba6778e"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("tutor", "num_hours")
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "tutor",
        sa.Column("num_hours", sa.INTEGER(), autoincrement=False, nullable=False),
    )
    # ### end Alembic commands ###


# vim: ft=python
